i j raw apc ii jj
0 1 nan nan G1 C2
0 2 nan nan G1 G3
0 3 nan nan G1 G4
0 4 nan nan G1 C5
0 5 nan nan G1 C6
0 6 -nan -nan G1 A7
0 7 nan nan G1 G8
0 8 nan nan G1 C9
0 9 nan nan G1 U10
0 10 nan nan G1 C11
0 11 nan nan G1 C12
0 12 -nan -nan G1 A13
0 13 nan nan G1 G14
0 14 nan nan G1 G15
0 15 nan nan G1 C16
0 16 nan nan G1 C17
0 17 nan nan G1 G18
0 18 nan nan G1 C19
0 19 nan nan G1 C20
0 20 -nan -nan G1 A21
0 21 -nan -nan G1 A22
0 22 -nan -nan G1 A23
0 23 nan nan G1 C24
0 24 -nan -nan G1 A25
0 25 -nan -nan G1 A26
0 26 nan nan G1 U27
0 27 -nan -nan G1 A28
0 28 nan nan G1 U29
0 29 nan nan G1 G30
0 30 nan nan G1 G31
0 31 -nan -nan G1 A32
0 32 nan nan G1 G33
0 33 nan nan G1 C34
0 34 -nan -nan G1 A35
1 2 nan nan C2 G3
1 3 nan nan C2 G4
1 4 nan nan C2 C5
1 5 nan nan C2 C6
1 6 -nan -nan C2 A7
1 7 nan nan C2 G8
1 8 nan nan C2 C9
1 9 nan nan C2 U10
1 10 nan nan C2 C11
1 11 nan nan C2 C12
1 12 -nan -nan C2 A13
1 13 nan nan C2 G14
1 14 nan nan C2 G15
1 15 nan nan C2 C16
1 16 nan nan C2 C17
1 17 nan nan C2 G18
1 18 nan nan C2 C19
1 19 nan nan C2 C20
1 20 -nan -nan C2 A21
1 21 -nan -nan C2 A22
1 22 -nan -nan C2 A23
1 23 nan nan C2 C24
1 24 -nan -nan C2 A25
1 25 -nan -nan C2 A26
1 26 nan nan C2 U27
1 27 -nan -nan C2 A28
1 28 nan nan C2 U29
1 29 nan nan C2 G30
1 30 nan nan C2 G31
1 31 -nan -nan C2 A32
1 32 nan nan C2 G33
1 33 nan nan C2 C34
1 34 -nan -nan C2 A35
2 3 nan nan G3 G4
2 4 nan nan G3 C5
2 5 nan nan G3 C6
2 6 -nan -nan G3 A7
2 7 nan nan G3 G8
2 8 nan nan G3 C9
2 9 nan nan G3 U10
2 10 nan nan G3 C11
2 11 nan nan G3 C12
2 12 -nan -nan G3 A13
2 13 nan nan G3 G14
2 14 nan nan G3 G15
2 15 nan nan G3 C16
2 16 nan nan G3 C17
2 17 nan nan G3 G18
2 18 nan nan G3 C19
2 19 nan nan G3 C20
2 20 -nan -nan G3 A21
2 21 -nan -nan G3 A22
2 22 -nan -nan G3 A23
2 23 nan nan G3 C24
2 24 -nan -nan G3 A25
2 25 -nan -nan G3 A26
2 26 nan nan G3 U27
2 27 -nan -nan G3 A28
2 28 nan nan G3 U29
2 29 nan nan G3 G30
2 30 nan nan G3 G31
2 31 -nan -nan G3 A32
2 32 nan nan G3 G33
2 33 nan nan G3 C34
2 34 -nan -nan G3 A35
3 4 nan nan G4 C5
3 5 nan nan G4 C6
3 6 -nan -nan G4 A7
3 7 nan nan G4 G8
3 8 nan nan G4 C9
3 9 nan nan G4 U10
3 10 nan nan G4 C11
3 11 nan nan G4 C12
3 12 -nan -nan G4 A13
3 13 nan nan G4 G14
3 14 nan nan G4 G15
3 15 nan nan G4 C16
3 16 nan nan G4 C17
3 17 nan nan G4 G18
3 18 nan nan G4 C19
3 19 nan nan G4 C20
3 20 -nan -nan G4 A21
3 21 -nan -nan G4 A22
3 22 -nan -nan G4 A23
3 23 nan nan G4 C24
3 24 -nan -nan G4 A25
3 25 -nan -nan G4 A26
3 26 nan nan G4 U27
3 27 -nan -nan G4 A28
3 28 nan nan G4 U29
3 29 nan nan G4 G30
3 30 nan nan G4 G31
3 31 -nan -nan G4 A32
3 32 nan nan G4 G33
3 33 nan nan G4 C34
3 34 -nan -nan G4 A35
4 5 nan nan C5 C6
4 6 -nan -nan C5 A7
4 7 nan nan C5 G8
4 8 nan nan C5 C9
4 9 nan nan C5 U10
4 10 nan nan C5 C11
4 11 nan nan C5 C12
4 12 -nan -nan C5 A13
4 13 nan nan C5 G14
4 14 nan nan C5 G15
4 15 nan nan C5 C16
4 16 nan nan C5 C17
4 17 nan nan C5 G18
4 18 nan nan C5 C19
4 19 nan nan C5 C20
4 20 -nan -nan C5 A21
4 21 -nan -nan C5 A22
4 22 -nan -nan C5 A23
4 23 nan nan C5 C24
4 24 -nan -nan C5 A25
4 25 -nan -nan C5 A26
4 26 nan nan C5 U27
4 27 -nan -nan C5 A28
4 28 nan nan C5 U29
4 29 nan nan C5 G30
4 30 nan nan C5 G31
4 31 -nan -nan C5 A32
4 32 nan nan C5 G33
4 33 nan nan C5 C34
4 34 -nan -nan C5 A35
5 6 -nan -nan C6 A7
5 7 nan nan C6 G8
5 8 nan nan C6 C9
5 9 nan nan C6 U10
5 10 nan nan C6 C11
5 11 nan nan C6 C12
5 12 -nan -nan C6 A13
5 13 nan nan C6 G14
5 14 nan nan C6 G15
5 15 nan nan C6 C16
5 16 nan nan C6 C17
5 17 nan nan C6 G18
5 18 nan nan C6 C19
5 19 nan nan C6 C20
5 20 -nan -nan C6 A21
5 21 -nan -nan C6 A22
5 22 -nan -nan C6 A23
5 23 nan nan C6 C24
5 24 -nan -nan C6 A25
5 25 -nan -nan C6 A26
5 26 nan nan C6 U27
5 27 -nan -nan C6 A28
5 28 nan nan C6 U29
5 29 nan nan C6 G30
5 30 nan nan C6 G31
5 31 -nan -nan C6 A32
5 32 nan nan C6 G33
5 33 nan nan C6 C34
5 34 -nan -nan C6 A35
6 7 -nan -nan A7 G8
6 8 -nan -nan A7 C9
6 9 -nan -nan A7 U10
6 10 -nan -nan A7 C11
6 11 -nan -nan A7 C12
6 12 -nan -nan A7 A13
6 13 -nan -nan A7 G14
6 14 -nan -nan A7 G15
6 15 -nan -nan A7 C16
6 16 -nan -nan A7 C17
6 17 -nan -nan A7 G18
6 18 -nan -nan A7 C19
6 19 -nan -nan A7 C20
6 20 -nan -nan A7 A21
6 21 -nan -nan A7 A22
6 22 -nan -nan A7 A23
6 23 -nan -nan A7 C24
6 24 -nan -nan A7 A25
6 25 -nan -nan A7 A26
6 26 -nan -nan A7 U27
6 27 -nan -nan A7 A28
6 28 -nan -nan A7 U29
6 29 -nan -nan A7 G30
6 30 -nan -nan A7 G31
6 31 -nan -nan A7 A32
6 32 -nan -nan A7 G33
6 33 -nan -nan A7 C34
6 34 -nan -nan A7 A35
7 8 nan nan G8 C9
7 9 nan nan G8 U10
7 10 nan nan G8 C11
7 11 nan nan G8 C12
7 12 -nan -nan G8 A13
7 13 nan nan G8 G14
7 14 nan nan G8 G15
7 15 nan nan G8 C16
7 16 nan nan G8 C17
7 17 nan nan G8 G18
7 18 nan nan G8 C19
7 19 nan nan G8 C20
7 20 -nan -nan G8 A21
7 21 -nan -nan G8 A22
7 22 -nan -nan G8 A23
7 23 nan nan G8 C24
7 24 -nan -nan G8 A25
7 25 -nan -nan G8 A26
7 26 nan nan G8 U27
7 27 -nan -nan G8 A28
7 28 nan nan G8 U29
7 29 nan nan G8 G30
7 30 nan nan G8 G31
7 31 -nan -nan G8 A32
7 32 nan nan G8 G33
7 33 nan nan G8 C34
7 34 -nan -nan G8 A35
8 9 nan nan C9 U10
8 10 nan nan C9 C11
8 11 nan nan C9 C12
8 12 -nan -nan C9 A13
8 13 nan nan C9 G14
8 14 nan nan C9 G15
8 15 nan nan C9 C16
8 16 nan nan C9 C17
8 17 nan nan C9 G18
8 18 nan nan C9 C19
8 19 nan nan C9 C20
8 20 -nan -nan C9 A21
8 21 -nan -nan C9 A22
8 22 -nan -nan C9 A23
8 23 nan nan C9 C24
8 24 -nan -nan C9 A25
8 25 -nan -nan C9 A26
8 26 nan nan C9 U27
8 27 -nan -nan C9 A28
8 28 nan nan C9 U29
8 29 nan nan C9 G30
8 30 nan nan C9 G31
8 31 -nan -nan C9 A32
8 32 nan nan C9 G33
8 33 nan nan C9 C34
8 34 -nan -nan C9 A35
9 10 nan nan U10 C11
9 11 nan nan U10 C12
9 12 -nan -nan U10 A13
9 13 nan nan U10 G14
9 14 nan nan U10 G15
9 15 nan nan U10 C16
9 16 nan nan U10 C17
9 17 nan nan U10 G18
9 18 nan nan U10 C19
9 19 nan nan U10 C20
9 20 -nan -nan U10 A21
9 21 -nan -nan U10 A22
9 22 -nan -nan U10 A23
9 23 nan nan U10 C24
9 24 -nan -nan U10 A25
9 25 -nan -nan U10 A26
9 26 nan nan U10 U27
9 27 -nan -nan U10 A28
9 28 nan nan U10 U29
9 29 nan nan U10 G30
9 30 nan nan U10 G31
9 31 -nan -nan U10 A32
9 32 nan nan U10 G33
9 33 nan nan U10 C34
9 34 -nan -nan U10 A35
10 11 nan nan C11 C12
10 12 -nan -nan C11 A13
10 13 nan nan C11 G14
10 14 nan nan C11 G15
10 15 nan nan C11 C16
10 16 nan nan C11 C17
10 17 nan nan C11 G18
10 18 nan nan C11 C19
10 19 nan nan C11 C20
10 20 -nan -nan C11 A21
10 21 -nan -nan C11 A22
10 22 -nan -nan C11 A23
10 23 nan nan C11 C24
10 24 -nan -nan C11 A25
10 25 -nan -nan C11 A26
10 26 nan nan C11 U27
10 27 -nan -nan C11 A28
10 28 nan nan C11 U29
10 29 nan nan C11 G30
10 30 nan nan C11 G31
10 31 -nan -nan C11 A32
10 32 nan nan C11 G33
10 33 nan nan C11 C34
10 34 -nan -nan C11 A35
11 12 -nan -nan C12 A13
11 13 nan nan C12 G14
11 14 nan nan C12 G15
11 15 nan nan C12 C16
11 16 nan nan C12 C17
11 17 nan nan C12 G18
11 18 nan nan C12 C19
11 19 nan nan C12 C20
11 20 -nan -nan C12 A21
11 21 -nan -nan C12 A22
11 22 -nan -nan C12 A23
11 23 nan nan C12 C24
11 24 -nan -nan C12 A25
11 25 -nan -nan C12 A26
11 26 nan nan C12 U27
11 27 -nan -nan C12 A28
11 28 nan nan C12 U29
11 29 nan nan C12 G30
11 30 nan nan C12 G31
11 31 -nan -nan C12 A32
11 32 nan nan C12 G33
11 33 nan nan C12 C34
11 34 -nan -nan C12 A35
12 13 -nan -nan A13 G14
12 14 -nan -nan A13 G15
12 15 -nan -nan A13 C16
12 16 -nan -nan A13 C17
12 17 -nan -nan A13 G18
12 18 -nan -nan A13 C19
12 19 -nan -nan A13 C20
12 20 -nan -nan A13 A21
12 21 -nan -nan A13 A22
12 22 -nan -nan A13 A23
12 23 -nan -nan A13 C24
12 24 -nan -nan A13 A25
12 25 -nan -nan A13 A26
12 26 -nan -nan A13 U27
12 27 -nan -nan A13 A28
12 28 -nan -nan A13 U29
12 29 -nan -nan A13 G30
12 30 -nan -nan A13 G31
12 31 -nan -nan A13 A32
12 32 -nan -nan A13 G33
12 33 -nan -nan A13 C34
12 34 -nan -nan A13 A35
13 14 nan nan G14 G15
13 15 nan nan G14 C16
13 16 nan nan G14 C17
13 17 nan nan G14 G18
13 18 nan nan G14 C19
13 19 nan nan G14 C20
13 20 -nan -nan G14 A21
13 21 -nan -nan G14 A22
13 22 -nan -nan G14 A23
13 23 nan nan G14 C24
13 24 -nan -nan G14 A25
13 25 -nan -nan G14 A26
13 26 nan nan G14 U27
13 27 -nan -nan G14 A28
13 28 nan nan G14 U29
13 29 nan nan G14 G30
13 30 nan nan G14 G31
13 31 -nan -nan G14 A32
13 32 nan nan G14 G33
13 33 nan nan G14 C34
13 34 -nan -nan G14 A35
14 15 nan nan G15 C16
14 16 nan nan G15 C17
14 17 nan nan G15 G18
14 18 nan nan G15 C19
14 19 nan nan G15 C20
14 20 -nan -nan G15 A21
14 21 -nan -nan G15 A22
14 22 -nan -nan G15 A23
14 23 nan nan G15 C24
14 24 -nan -nan G15 A25
14 25 -nan -nan G15 A26
14 26 nan nan G15 U27
14 27 -nan -nan G15 A28
14 28 nan nan G15 U29
14 29 nan nan G15 G30
14 30 nan nan G15 G31
14 31 -nan -nan G15 A32
14 32 nan nan G15 G33
14 33 nan nan G15 C34
14 34 -nan -nan G15 A35
15 16 nan nan C16 C17
15 17 nan nan C16 G18
15 18 nan nan C16 C19
15 19 nan nan C16 C20
15 20 -nan -nan C16 A21
15 21 -nan -nan C16 A22
15 22 -nan -nan C16 A23
15 23 nan nan C16 C24
15 24 -nan -nan C16 A25
15 25 -nan -nan C16 A26
15 26 nan nan C16 U27
15 27 -nan -nan C16 A28
15 28 nan nan C16 U29
15 29 nan nan C16 G30
15 30 nan nan C16 G31
15 31 -nan -nan C16 A32
15 32 nan nan C16 G33
15 33 nan nan C16 C34
15 34 -nan -nan C16 A35
16 17 nan nan C17 G18
16 18 nan nan C17 C19
16 19 nan nan C17 C20
16 20 -nan -nan C17 A21
16 21 -nan -nan C17 A22
16 22 -nan -nan C17 A23
16 23 nan nan C17 C24
16 24 -nan -nan C17 A25
16 25 -nan -nan C17 A26
16 26 nan nan C17 U27
16 27 -nan -nan C17 A28
16 28 nan nan C17 U29
16 29 nan nan C17 G30
16 30 nan nan C17 G31
16 31 -nan -nan C17 A32
16 32 nan nan C17 G33
16 33 nan nan C17 C34
16 34 -nan -nan C17 A35
17 18 nan nan G18 C19
17 19 nan nan G18 C20
17 20 -nan -nan G18 A21
17 21 -nan -nan G18 A22
17 22 -nan -nan G18 A23
17 23 nan nan G18 C24
17 24 -nan -nan G18 A25
17 25 -nan -nan G18 A26
17 26 nan nan G18 U27
17 27 -nan -nan G18 A28
17 28 nan nan G18 U29
17 29 nan nan G18 G30
17 30 nan nan G18 G31
17 31 -nan -nan G18 A32
17 32 nan nan G18 G33
17 33 nan nan G18 C34
17 34 -nan -nan G18 A35
18 19 nan nan C19 C20
18 20 -nan -nan C19 A21
18 21 -nan -nan C19 A22
18 22 -nan -nan C19 A23
18 23 nan nan C19 C24
18 24 -nan -nan C19 A25
18 25 -nan -nan C19 A26
18 26 nan nan C19 U27
18 27 -nan -nan C19 A28
18 28 nan nan C19 U29
18 29 nan nan C19 G30
18 30 nan nan C19 G31
18 31 -nan -nan C19 A32
18 32 nan nan C19 G33
18 33 nan nan C19 C34
18 34 -nan -nan C19 A35
19 20 -nan -nan C20 A21
19 21 -nan -nan C20 A22
19 22 -nan -nan C20 A23
19 23 nan nan C20 C24
19 24 -nan -nan C20 A25
19 25 -nan -nan C20 A26
19 26 nan nan C20 U27
19 27 -nan -nan C20 A28
19 28 nan nan C20 U29
19 29 nan nan C20 G30
19 30 nan nan C20 G31
19 31 -nan -nan C20 A32
19 32 nan nan C20 G33
19 33 nan nan C20 C34
19 34 -nan -nan C20 A35
20 21 -nan -nan A21 A22
20 22 -nan -nan A21 A23
20 23 -nan -nan A21 C24
20 24 -nan -nan A21 A25
20 25 -nan -nan A21 A26
20 26 -nan -nan A21 U27
20 27 -nan -nan A21 A28
20 28 -nan -nan A21 U29
20 29 -nan -nan A21 G30
20 30 -nan -nan A21 G31
20 31 -nan -nan A21 A32
20 32 -nan -nan A21 G33
20 33 -nan -nan A21 C34
20 34 -nan -nan A21 A35
21 22 -nan -nan A22 A23
21 23 -nan -nan A22 C24
21 24 -nan -nan A22 A25
21 25 -nan -nan A22 A26
21 26 -nan -nan A22 U27
21 27 -nan -nan A22 A28
21 28 -nan -nan A22 U29
21 29 -nan -nan A22 G30
21 30 -nan -nan A22 G31
21 31 -nan -nan A22 A32
21 32 -nan -nan A22 G33
21 33 -nan -nan A22 C34
21 34 -nan -nan A22 A35
22 23 -nan -nan A23 C24
22 24 -nan -nan A23 A25
22 25 -nan -nan A23 A26
22 26 -nan -nan A23 U27
22 27 -nan -nan A23 A28
22 28 -nan -nan A23 U29
22 29 -nan -nan A23 G30
22 30 -nan -nan A23 G31
22 31 -nan -nan A23 A32
22 32 -nan -nan A23 G33
22 33 -nan -nan A23 C34
22 34 -nan -nan A23 A35
23 24 -nan -nan C24 A25
23 25 -nan -nan C24 A26
23 26 nan nan C24 U27
23 27 -nan -nan C24 A28
23 28 nan nan C24 U29
23 29 nan nan C24 G30
23 30 nan nan C24 G31
23 31 -nan -nan C24 A32
23 32 nan nan C24 G33
23 33 nan nan C24 C34
23 34 -nan -nan C24 A35
24 25 -nan -nan A25 A26
24 26 -nan -nan A25 U27
24 27 -nan -nan A25 A28
24 28 -nan -nan A25 U29
24 29 -nan -nan A25 G30
24 30 -nan -nan A25 G31
24 31 -nan -nan A25 A32
24 32 -nan -nan A25 G33
24 33 -nan -nan A25 C34
24 34 -nan -nan A25 A35
25 26 -nan -nan A26 U27
25 27 -nan -nan A26 A28
25 28 -nan -nan A26 U29
25 29 -nan -nan A26 G30
25 30 -nan -nan A26 G31
25 31 -nan -nan A26 A32
25 32 -nan -nan A26 G33
25 33 -nan -nan A26 C34
25 34 -nan -nan A26 A35
26 27 -nan -nan U27 A28
26 28 nan nan U27 U29
26 29 nan nan U27 G30
26 30 nan nan U27 G31
26 31 -nan -nan U27 A32
26 32 nan nan U27 G33
26 33 nan nan U27 C34
26 34 -nan -nan U27 A35
27 28 -nan -nan A28 U29
27 29 -nan -nan A28 G30
27 30 -nan -nan A28 G31
27 31 -nan -nan A28 A32
27 32 -nan -nan A28 G33
27 33 -nan -nan A28 C34
27 34 -nan -nan A28 A35
28 29 nan nan U29 G30
28 30 nan nan U29 G31
28 31 -nan -nan U29 A32
28 32 nan nan U29 G33
28 33 nan nan U29 C34
28 34 -nan -nan U29 A35
29 30 nan nan G30 G31
29 31 -nan -nan G30 A32
29 32 nan nan G30 G33
29 33 nan nan G30 C34
29 34 -nan -nan G30 A35
30 31 -nan -nan G31 A32
30 32 nan nan G31 G33
30 33 nan nan G31 C34
30 34 -nan -nan G31 A35
31 32 -nan -nan A32 G33
31 33 -nan -nan A32 C34
31 34 -nan -nan A32 A35
32 33 nan nan G33 C34
32 34 -nan -nan G33 A35
33 34 -nan -nan C34 A35
